<!DOCTYPE html>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>РТУ МИРЭА</title>
        <style>
	@import url("https://rsms.me/inter/inter.css");
	body {
		margin: 0;
		padding: 0;
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, #000 90%), url("https://vuzopedia.ru/storage/app/uploads/public/607/5ae/336/6075ae3362b68736821311.jpg") no-repeat center/cover;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
		font-family: "Inter", sans-serif;
		color: #eee;
		text-align: center;
		overflow: hidden;
		user-select: none;
	}
	
	.typewrite {
		font-size: 1.8rem;
		padding: 30px;
		line-height: 3rem;
	}
	
	.url {
		position: absolute;
		bottom: 30px;
		text-decoration: none;
		color: inherit;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		font-size: 0.8em;
		opacity: 0.2;
		transition: opacity 0.3s;
		padding: 0 30px;
		line-height: 1.6em;
	}
	
	.url:hover {
		opacity: 1;
	}
	
	@media screen and (max-width: 720px) {
		.name {
			font-size: 1.2rem;
			line-height: 2rem;
		}
	}
	</style>
    </head>

    <body>
        <a href="https://mirea.ninja/" class="url" target="_blank">Не
            терпила?</a>
        <h1 class="typewrite" data-period="2000"
            data-type='["Я учусь в РТУ МИРЭА!","Я люблю жрать говно"]' />

        <script>
        var typeWriter = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 6) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };
        typeWriter.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];
            if(this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }
            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';
            var that = this;
            var delta = 200 - Math.random() * 100;
            if(this.isDeleting) {
                delta /= 2;
            }
            if(!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if(this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }
            setTimeout(function() {
                that.tick();
            }, delta);
        };
        window.onload = function() {
            var elements = document.getElementsByClassName('typewrite');
            for(var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if(toRotate) {
                    new typeWriter(elements[i], JSON.parse(toRotate), period);
                }
            }
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        };
	</script>
    </body>

</html>
